# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gideon/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gideon/weather/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/gideon/weather/adapters/: DailyForecastAdapter.java
app/src/main/java/com/gideon/weather/api/: ApiCallInterface.java
app/src/main/java/com/gideon/weather/base/: App.java  Constants.java
app/src/main/java/com/gideon/weather/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  RepoModule.java  RoomModule.java
app/src/main/java/com/gideon/weather/di/activities/: ActivityBuilderModule.java
app/src/main/java/com/gideon/weather/di/viewmodels/: ViewModelFactoryModule.java  ViewModelKey.java  ViewModelsModule.java
app/src/main/java/com/gideon/weather/models/: CurrentData.java  Daily.java  DailyData.java  WeatherData.java
app/src/main/java/com/gideon/weather/repos/: LocalDataStore.java  RepoInterface.java  WeatherRepo.java  WebDataStore.java
app/src/main/java/com/gideon/weather/room/: WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/gideon/weather/ui/: Icons.java  WeatherActivity.java
app/src/main/java/com/gideon/weather/viewmodels/: ViewModelProviderFactory.java  WeatherActivityViewModel.java
app/src/main/res/layout/: activity_weather.xml  daily_data_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gideon/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
