// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    daggerVersion = '2.16'
    room_version = '2.1.0'
    glide_version = '4.9.0'
    retrofit_version = '2.4.0'
    butterknife_version = '10.1.0'
    cardview_version = '28.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
